envTarget=h2

server.port=8080

## Project
spring.application.name=@project.name@
project.name=@project.name@
project.basePackages=mic.poulet.goodsmash

## Info
info.app.version=@project.version@

## Spring boot admin
spring.boot.admin.client.enabled=false
spring.boot.admin.client.url=http://localhost:9091
spring.boot.admin.client.instance.service-base-url=http://localhost:${server.port}

## Actuator
management.endpoints.web.exposure.include=*

## Logger
# logging.file = /tmp/logs/compliance-app.log


#logging.level.com.afone=DEBUG
logging.requests.disabled=/swagger/*

## spring
spring.jackson.serialization.write-dates-as-timestamps=false

api-smash.base-path=/api

## Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/smash
spring.datasource.username=postgres
spring.datasource.password=achanger
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
spring.servlet.multipart.enabled=true
