<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>goodsmash</artifactId>
        <groupId>mic.poulet</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>goodsmash-spec</artifactId>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <apiPackage>${project.groupId}.${project.parent.artifactId}.spec</apiPackage>
        <apiSourceFolder>src/gen/main/java</apiSourceFolder>
    </properties>
<build>
    <plugins>
        <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>5.1.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    <configuration>
                        <inputSpec>
                            ${project.basedir}/src/main/resources/api.yaml
                        </inputSpec>
                        <generatorName>spring</generatorName>
                        <library>spring-boot</library>
                        <apiPackage>${apiPackage}.api</apiPackage>
                        <modelPackage>${apiPackage}.model</modelPackage>
                        <supportingFilesToGenerate>
                            ApiUtil.java
                        </supportingFilesToGenerate>
                        <configOptions>
                            <delegatePattern>true</delegatePattern>
                            <dateLibrary>java8</dateLibrary>
                            <java8>true</java8>
                            <useTags>true</useTags>
                            <interfaceOnly>true</interfaceOnly>
                            <useBeanValidation>true</useBeanValidation>
                            <performBeanValidation>true</performBeanValidation>
                            <useOptional>false</useOptional>
                            <async>false</async>
                            <hateoas>false</hateoas>
                        </configOptions>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>
